{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "medicalaura",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-03-25",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "observability": { "enabled": true },
  "vars": {
    "NEXT_PUBLIC_SUPABASE_URL": "https://kukvgsjrmrqtzhkszzum.supabase.co",
    "NEXT_PUBLIC_SUPABASE_ANON_KEY": "sb_publishable_MIr6swJYHmBbAQU8joomhA_cTsbkCuG"
  }
}
